<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Juste Cizeikaite</title>
<link href="css/stylesheet.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>

  <div>
  <header>
  <nav class="nav">
      <ul id="navigation">
        <li><a href="index.html"><span>work</span></a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="CV.html">cv</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
  <div class="logo"><img  src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Logo.png" alt="Logo">
</div>
</nav>

  </header>
  </div>

<div class="container">
<div class="button-back"><a href="index.html"><img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Pfeilzurück.jpeg" alt="Back" /></a>
</div>

<div class="Litauen">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web.png" alt="Titelblatt">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web2.png" alt="Seite1">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web3.png" alt="Seite2">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web4.png" alt="Seite3">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web5.png" alt="Seite4">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web6.png" alt="Seite5">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web7.png" alt="Seite6">
  <img src="/Users/JusteCizeika/Sites/Justecizeikaite.github.io/images/Litauen_web/Litauen_web8.png" alt="Seite7">
</div>
</div>

</body>
</html>
